{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5Q9E6QS\\SQLEXPRESS;Initial Catalog=DbProject;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
